<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spectral&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        
        .blast {
  display: inline-block;
}


.rubberBand {
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
}


.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.blast:hover{
    color: #e0edf5;
    text-shadow:
   5px 5px 0 #2B3467,  
    /* 3px 3px 0 #fff, */
    /* 4px 4px 0 #fff, */
     2px 2px 0 #2B3467;
     outline: 2px;
}

@keyframes rubberBand{

    0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    }
    30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
    }
    40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
    }
    50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
    }
    65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
    }
    75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
    }
    100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    }

}


body{
    /* background-color: #068fff; */
    /* background-color: #068fff; */
    /* background-color: #0472cc; */
    /* background-color: #01565d; */
    background-color: #e0edf5;
    background-color: #0181b0;
    background-color: #161616;
    /* background-color: #222222; */
    /* background-color: #ffb100; */
    text-align: center;
    font-family: 'Spectral', serif;
}

.big_text_shado {
  color: white;
  text-shadow:
   5px 5px 0 #2B3467,  
    /* 3px 3px 0 #fff, */
    /* 4px 4px 0 #fff, */
     2px 2px 0 #2B3467;
}



.cat {
  position: relative;
  height: 170px;
  width: 192.1px;
}
.ear {
  position: absolute;
  top: -30%;
  height: 60%;
  width: 25%;
  background: #fff;
}
.ear::before, .ear::after {
  content: '';
  position: absolute;
  bottom: 24%;
  height: 10%;
  width: 5%;
  border-radius: 50%;
  background: #161616;
}
.ear::after {
  transform-origin: 50% 100%;
}
.ear--left {
  left: -7%;
  border-radius: 70% 30% 0% 0% / 100% 100% 0% 0%;
  transform: rotate(-15deg);
}
.ear--left::before, .ear--left::after {
  right: 10%;
}
.ear--left::after {
  transform: rotate(-45deg);
}
.ear--right {
  right: -7%;
  border-radius: 30% 70% 0% 0% / 100% 100% 0% 0%;
  transform: rotate(15deg);
}
.ear--right::before, .ear--right::after {
  left: 10%;
}
.ear--right::after {
  transform: rotate(45deg);
}
.face {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #161616;
  border-radius: 50%;
}
.eye {
  position: absolute;
  top: 35%;
  height: 30%;
  width: 31%;
  background: #fff;
  border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
}
.eye::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 100%;
  border-radius: 0 0 50% 50Array/0Array 0 40% 40%;
  background: #161616;
  animation: blink 4s infinite ease-in;
}
@keyframes blink {
  0% {
    height: 0;
  }
  90% {
    height: 0;
  }
  92.5% {
    height: 100%;
  }
  95% {
    height: 0;
  }
  97.5% {
    height: 100%;
  }
  100% {
    height: 0;
  }
}
.eye::before {
  content: '';
  position: absolute;
  top: 60%;
  height: 10%;
  width: 15%;
  background: #fff;
  border-radius: 50%;
}
.eye--left {
  left: 0;
}
.eye--left::before {
  right: -5%;
}
.eye--right {
  right: 0;
}
.eye--right::before {
  left: -5%;
}
.eye-pupil {
  position: absolute;
  top: 25%;
  height: 50%;
  width: 20%;
  background: #161616;
  border-radius: 50%;
  animation: look-around 4s infinite;
}
@keyframes look-around {
  0% {
    transform: translate(0);
  }
  5% {
    transform: translate(50%, -25%);
  }
  10% {
    transform: translate(50%, -25%);
  }
  15% {
    transform: translate(-100%, -25%);
  }
  20% {
    transform: translate(-100%, -25%);
  }
  25% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}
.eye--left .eye-pupil {
  right: 30%;
}
.eye--right .eye-pupil {
  left: 30%;
}
.eye-pupil::after {
  content: '';
  position: absolute;
  top: 30%;
  right: -5%;
  height: 20%;
  width: 35%;
  border-radius: 50%;
  background: #fff;
}
.muzzle {
  position: absolute;
  top: 60%;
  left: 50%;
  height: 6%;
  width: 10%;
  background: #fff;
  transform: translateX(-50%);
  border-radius: 50% 50% 50% 50% / 30% 30% 70% 70%;
}

.snow {
  /* background: navy; */
  width: 500px;
  height: 500px;
  display: block;
  position: relative;
}

.snow:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url(//a.thumbs.redditmedia.com/8cb8IsuH62DCevyPep36OLbzJUMdqgnqjJZ9I7HcGP4.png),url(//b.thumbs.redditmedia.com/Z5QSOcHdGDSX78ss8u42azJq8iK9ZJsxktEbV2r3BDQ.png),url(//b.thumbs.redditmedia.com/e32lYqPQGe79n9v38Z9mkXMErBGs7tyPk29P0m0WDSA.png);
  background-repeat: repeat;
    /* -webkit-animation: snow 20s linear infinite; */
    animation: snow 20s linear infinite;
    transform: translateZ(0);
}



/* sc-component-id: sc-keyframes-buiwVR */
@keyframes snow{
  from{background-position:0 0;}to{background-position:100% 500px;}
}


    </style>
</head>


<body class="position-relative snow" style="width: 100vw; height: 100vh;">
<!-- <h1 class="blast" style="font-size: 124px; color: #fff;">Testing</h1>
<h1 style="font-size: 200px; margin: 0;"><span class="blast" style=" color: #ffd700;">T</span><span class="blast" style=" color: #FF52A2;">e</span><span class="blast" style=" color: #068FFF;">s</span><span class="blast" style=" color: #00DFA2;">ting</span></h1>
<h1 style="font-size: 200px; margin: 0;"><span class="blast" style=" color: #ffd700;">T</span><span class="blast" style=" color: #ffd700;">e</span><span class="blast" style=" color: #ffd700;">s</span><span class="blast" style=" color: #ffd700;">t</span><span class="blast" style=" color: #ffd700;">i</span><span class="blast" style=" color: #ffd700;">n</span><span class="blast" style=" color: #ffd700;">g</span></h1>
<h1 style="font-size: 90px; margin: 0;"><span class="blast" style=" color: #ffd700;">M</span><span class="blast" style=" color: #ffd700;">o</span><span class="blast" style=" color: #ffd700;">h</span><span class="blast" style=" color: #ffd700;">d</span> &nbsp;<span class="blast" style=" color: #ffd700;">F</span><span class="blast" style=" color: #ffd700;">a</span><span class="blast" style=" color: #ffd700;">i</span><span class="blast" style=" color: #ffd700;">z</span></h1> -->


<div class="position-absolute bg-white top-0 w-100">
  <div class="container">
    <marquee direction="left">
       A PROGRAMMER WITH A NOOB VISION
    </marquee>
  </div>
</div>

<div id="main_container" class="d-flex flex-column justify-content-center align-items-center w-100 h-100"></div>

<div class="position-absolute bg-white bottom-0 w-100">
    <lord-icon id="home" src="https://cdn.lordicon.com/gmzxduhd.json"  class="me-3 me-sm-4" trigger="hover" colors="primary:#121331,secondary:#b4b4b4" stroke="100" style="width:50px;height:50px"></lord-icon>
    <lord-icon id="about" src="https://cdn.lordicon.com/eszyyflr.json" class="me-3 me-sm-4" trigger="hover" colors="primary:#121331,secondary:#b4b4b4" stroke="100" style="width:50px;height:50px"></lord-icon>
    <lord-icon id="skills" src="https://cdn.lordicon.com/qhgmphtg.json" class="me-3 me-sm-4" trigger="hover" colors="primary:#121331,secondary:#b4b4b4" stroke="60" style="width:50px;height:50px"></lord-icon>
    <!-- <lord-icon src="https://cdn.lordicon.com/sbiheqdr.json" trigger="hover" colors="primary:#01acdf,secondary:#e0edf5" stroke="80" style="width:50px;height:50px"></lord-icon> -->
    <lord-icon id="work" src="https://cdn.lordicon.com/nocovwne.json" class="me-3 me-sm-4" trigger="hover" colors="primary:#121331,secondary:#b4b4b4" stroke="100" style="width:50px;height:50px"></lord-icon>
    <lord-icon id="contact" src="https://cdn.lordicon.com/zpxybbhl.json" trigger="hover" colors="primary:#121331,secondary:#b4b4b4" stroke="100" style="width:50px;height:50px"></lord-icon>
</div> 

<script src="./js/jquery.js"></script>
<script src="./js/all.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
<script>

var home = `
      <h1 class="text-white d-inline mb-5">Hey it's me,</h1>
      <div class="cat mt-5">
          <div class="ear ear--left"></div>
          <div class="ear ear--right"></div>
          <div class="face">
              <div class="eye eye--left">
                  <div class="eye-pupil"></div>
              </div>
              <div class="eye eye--right">
                  <div class="eye-pupil"></div>
              </div>
              <div class="muzzle"></div>
          </div>
      </div>
      <h1 class="text-white fw-bold big_text_shadow opacity-1" style="font-size:60px; color: #fff !important;"><span class="blast">M</span><span class="blast">o</span><span class="blast">h</span><span class="blast">d</span> <span class="blast">F</span><span class="blast">a</span><span class="blast">i</span><span class="blast">z</span></h1>
      <h2 class="text-white fw-bold blast big_text_shadow" style="color: #fff !important;">Web Developer</h2>
  
`;

$(document).ready(function(){
  $("#main_container").html(home);
});


$(".blast").on("mouseenter",function(){
    $(this).addClass("animated rubberBand text_shadow");
    setTimeout(() => {
        $(this).removeClass("animated rubberBand");
    }, 1000);
});

$(".blast").on("mouseleave",function(){
    $(this).removeClass("text_shadow");
});


// $("#home").on("mouseenter",function(){
//     setTimeout(() => {
//         console.log($("#home").html("home"));
//     }, 1000);
// });

$(document).on("click","#about",function(){
  $("#main_container").html("<h1 class='text-white'>ABOUT ME?</h1>")
});

$(document).on("click","#skills",function(){
  $("#main_container").html("<h1 class='text-white'>MY SKILLS?</h1>")
});

$(document).on("click","#work",function(){
  $("#main_container").html("<h1 class='text-white'>MY WORK??</h1>")
});

$(document).on("click","#contact",function(){
  $("#main_container").html("<h1 class='text-white'>MY CONTACT?</h1>")
});

$(document).on("click","#home",function(){
  $("#main_container").html(home)
});

</script>
</body>
</html>